<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Calculadora Laboral - Paraguay</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light p-5">
    <div class="container">
        <h1 class="mb-4">Calculadora Laboral - Paraguay</h1>
        <form action="/resultado" method="POST" class="border p-4 bg-white rounded shadow">
            <div class="mb-3">
                <label class="form-label">Tipo de cálculo:</label>
                <select name="tipo" id="tipo" class="form-select" onchange="toggleCampos(this.value)">
                    <option value="salario">Salario</option>
                    <option value="liquidacion">Liquidación</option>
                </select>
            </div>

            <div class="mb-3">
                <label>Salario mensual (Gs):</label>
                <input type="number" name="salario" class="form-control" required>
            </div>

            <div id="campos-salario">
                <div class="mb-3"><label>Horas extras (valor total Gs):</label><input type="number" name="extras" class="form-control"></div>
                <div class="mb-3"><label>Bonificaciones (Gs):</label><input type="number" name="bonificaciones" class="form-control"></div>
                <div class="mb-3"><label>Descuentos (Gs):</label><input type="number" name="descuentos" class="form-control"></div>
                <div class="mb-3"><label>Días de ausencia:</label><input type="number" name="ausencias" class="form-control"></div>
            </div>

            <div id="campos-liquidacion" style="display:none;">
                <div class="mb-3"><label>Fecha de ingreso:</label><input type="date" name="fecha_ingreso" class="form-control"></div>
                <div class="mb-3"><label>Fecha de egreso:</label><input type="date" name="fecha_egreso" class="form-control"></div>
                <div class="mb-3"><label>Motivo de salida:</label>
                    <select name="causa" class="form-select">
                        <option value="renuncia">Renuncia</option>
                        <option value="despido">Despido</option>
                    </select>
                </div>
            </div>

            <button type="submit" class="btn btn-primary">Calcular</button>
        </form>
    </div>

    <script>
        function toggleCampos(tipo) {
            document.getElementById('campos-salario').style.display = tipo === 'salario' ? 'block' : 'none';
            document.getElementById('campos-liquidacion').style.display = tipo === 'liquidacion' ? 'block' : 'none';
        }
    </script>
</body>
</html>
