<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Resultado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light p-5">
    <div class="container">
        <h2 class="mb-4">Resultado del cálculo</h2>
        <div class="alert alert-success">
            <strong>{{ detalle }}:</strong> Gs {{ resultado }}
        </div>
        <a href="/" class="btn btn-secondary">Volver</a>
    </div>
</body>
</html>
